${AnsiColor.BRIGHT_GREEN}
 ______ _____  ______ ______      ______ _____   _____
|  ____|  __ \|  ____|  ____|    |  ____/ ____| |  __ \
| |__  | |__) | |__  | |__ ______| |__ | (___   | |__) | __ ___
|  __| |  _  /|  __| |  __|______|  __| \___ \  |  ___/ '__/ _ \
| |    | | \ \| |____| |____     | |    ____) | | |   | | | (_) |
|_|    |_|  \_\______|______|    |_|   |_____/  |_|   |_|  \___/
-------------------------------------------------------------------------
 JRE         : ${java.runtime.name} ${java.runtime.version}
 SpringBoot  : ${spring-boot.version}
 服务名      : ${spring.application.name}
 端口号      : ${server.port}
 运行环境    : ${spring.profiles.active}
 进程号      : ${PID}
-------------------------------------------------------------------------
