# free-fs

./: .dockerignore  README.md  lombok.config  pom.xml
_doc/: Update.md
docker/: Dockerfile  docker-compose.yml
fs-admin/: pom.xml
fs-admin/src/main/java/com/xddcodec/fs/: FsAdminApplication.java
fs-admin/src/main/java/com/xddcodec/fs/interceptor/: PreviewInterceptor.java
fs-admin/src/main/java/com/xddcodec/fs/web/: CorsConfig.java  WebMvcConfig.java
fs-admin/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
fs-dependencies/: pom.xml
fs-framework/fs-common-core/: pom.xml
fs-framework/fs-common-core/src/main/java/com/xddcodec/fs/framework/common/config/: AsyncConfig.java
fs-framework/fs-common-core/src/main/java/com/xddcodec/fs/framework/common/constant/: RedisKey.java
fs-framework/fs-common-core/src/main/java/com/xddcodec/fs/framework/common/enums/: FileTypeEnum.java  StoragePlatformIdentifierEnum.java
fs-framework/fs-common-core/src/main/java/com/xddcodec/fs/framework/common/exception/: ErrorCode.java  StorageOperationException.java
fs-framework/fs-common-core/src/main/java/com/xddcodec/fs/framework/common/exception/handler/: GlobalExceptionHandler.java
fs-framework/fs-common-core/src/main/java/com/xddcodec/fs/framework/common/json/: JacksonAutoConfigure.java
fs-framework/fs-common-core/src/main/java/com/xddcodec/fs/framework/common/json/handler/: BigNumberSerializer.java
fs-framework/fs-common-core/src/main/java/com/xddcodec/fs/framework/common/utils/: JsonUtils.java  StringUtils.java
fs-framework/fs-orm/: pom.xml
fs-framework/fs-preview/: pom.xml
fs-framework/fs-preview/src/main/java/com/xddcodec/fs/framework/preview/converter/impl/: OfficeToPdfConverter.java
fs-framework/fs-preview/src/main/java/com/xddcodec/fs/framework/preview/core/: PreviewContext.java
fs-framework/fs-preview/src/main/java/com/xddcodec/fs/framework/preview/office/: JodConverterConfiguration.java  LibreOfficePathResolver.java  OfficeToPdfConfig.java
fs-framework/fs-preview/src/main/java/com/xddcodec/fs/framework/preview/queue/: OfficeConvertTask.java  OfficeTaskQueueHandler.java
fs-framework/fs-preview/src/main/java/com/xddcodec/fs/framework/preview/strategy/impl/: PdfPreviewStrategy.java
fs-framework/fs-preview/src/main/java/com/xddcodec/fs/framework/preview/strategy/impl/archive/: ArchiveFileInfo.java  ArchivePreviewStrategy.java  ArchiveTreeNode.java  ArchiveUtil.java
fs-framework/fs-preview/src/main/resources/templates/preview/: archive.html  code.html
fs-framework/fs-redis/src/main/java/com/xddcodec/fs/framework/redis/: RedisAutoConfigure.java
fs-framework/fs-redis/src/main/java/com/xddcodec/fs/framework/redis/repository/: RedisRepository.java
fs-framework/fs-security/: pom.xml
fs-framework/fs-security/src/main/java/com/xddcodec/fs/framework/security/: AllUrlHandler.java
fs-framework/fs-sse/src/main/java/com/xddcodec/fs/framework/sse/impl/: SseConnectionManagerImpl.java
fs-framework/fs-storage-plugin/: pom.xml
fs-framework/fs-storage-plugin/storage-plugin-aliyunoss/src/main/java/com/xddcodec/fs/storage/plugin/aliyunoss/: AliyunOssStorageServiceImpl.java
fs-framework/fs-storage-plugin/storage-plugin-boot/: pom.xml
fs-framework/fs-storage-plugin/storage-plugin-core/src/main/java/com/xddcodec/fs/storage/plugin/core/: IStorageOperationService.java
fs-framework/fs-storage-plugin/storage-plugin-core/src/main/java/com/xddcodec/fs/storage/plugin/core/config/: StorageConfig.java
fs-framework/fs-storage-plugin/storage-plugin-obs/: pom.xml
fs-framework/fs-storage-plugin/storage-plugin-obs/src/main/java/com/xddcodec/fs/storage/plugin/obs/: ObsStorageServiceImpl.java
fs-framework/fs-storage-plugin/storage-plugin-obs/src/main/java/com/xddcodec/fs/storage/plugin/obs/config/: ObsConfig.java
fs-framework/fs-storage-plugin/storage-plugin-obs/src/main/java/com/xddcodec/fs/storage/plugin/obs/enums/: Regions.java
fs-framework/fs-storage-plugin/storage-plugin-obs/src/main/resources/schema/: huaweicloud-obs-schema.json
fs-framework/fs-swagger/src/main/java/com/xddcodec/fs/framework/swagger/: SwaggerConfigure.java
fs-modules/fs-file/src/main/java/com/xddcodec/fs/file/controller/: ArchivePreviewController.java  FileController.java  FileHomeController.java  FilePreviewController.java  FileStreamController.java
fs-modules/fs-file/src/main/java/com/xddcodec/fs/file/domain/qry/: FileHomeUsedBytesQry.java
fs-modules/fs-file/src/main/java/com/xddcodec/fs/file/domain/vo/: FileDetailVO.java  FileHomeUsedBytesVO.java  FileHomeVO.java  FileShareThinVO.java  FileVO.java
fs-modules/fs-file/src/main/java/com/xddcodec/fs/file/preview/: ArchiveFilePreviewService.java  PreviewService.java
fs-modules/fs-file/src/main/java/com/xddcodec/fs/file/service/: FileHomeService.java  FileInfoService.java  FileUserFavoritesService.java
fs-modules/fs-file/src/main/java/com/xddcodec/fs/file/service/impl/: FileHomeServiceImpl.java  FileInfoServiceImpl.java  FileRecycleServiceImpl.java  FileShareServiceImpl.java  FileTransferTaskServiceImpl.java  FileUserFavoritesServiceImpl.java
fs-modules/fs-storage/src/main/java/com/xddcodec/fs/storage/facade/: StorageServiceFacade.java
fs-modules/fs-storage/src/main/java/com/xddcodec/fs/storage/service/: StoragePlatformAutoRegister.java
fs-modules/fs-system/src/main/java/com/xddcodec/fs/system/domain/dto/: UserEditInfoCmd.java
