<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xddcodec.fs</groupId>
    <artifactId>fs-dependencies</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>基础 bom 文件，管理整个项目的依赖版本</description>

    <properties>
        <revision>2.1.1</revision>
        <flatten-maven-plugin.version>1.6.0</flatten-maven-plugin.version>

        <spring-boot.version>3.5.4</spring-boot.version>
        <HikariCP.version>5.0.1</HikariCP.version>
        <hutool.version>5.8.28</hutool.version>
        <guava.version>33.5.0-jre</guava.version>
        <common-lang3.version>3.18.0</common-lang3.version>
        <mybatis-flex.version>1.11.1</mybatis-flex.version>
        <mapstruct-plus.version>1.5.0</mapstruct-plus.version>
        <aliyun-sdk-oss.version>3.18.1</aliyun-sdk-oss.version>
        <minio.version>8.5.7</minio.version>
        <s3.version>2.25.27</s3.version>
        <qiniu-java.version>7.19.0</qiniu-java.version>
        <sa-token.version>1.44.0</sa-token.version>
        <springdoc.version>2.8.13</springdoc.version>
        <tika.version>2.7.0</tika.version>
        <thumbnailator.version>0.4.19</thumbnailator.version>
        <commons-fileupload.version>1.4</commons-fileupload.version>
        <commons-io.version>2.11.0</commons-io.version>
        <ip2region.version>2.7.0</ip2region.version>
        <transmittable.version>2.14.4</transmittable.version>
        <caffeine.version>3.2.3</caffeine.version>
    </properties>

    <!-- 依赖声明-->
    <dependencyManagement>
        <dependencies>
            <!-- SpringBoot核心依赖配置-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- guava 工具包-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- hutool 的依赖配置-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-bom</artifactId>
                <version>${hutool.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.xddcodec.fs</groupId>
                <artifactId>fs-system</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xddcodec.fs</groupId>
                <artifactId>fs-plan</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xddcodec.fs</groupId>
                <artifactId>fs-log</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xddcodec.fs</groupId>
                <artifactId>fs-storage</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xddcodec.fs</groupId>
                <artifactId>fs-file</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xddcodec.fs</groupId>
                <artifactId>fs-common-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xddcodec.fs</groupId>
                <artifactId>fs-sse</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xddcodec.fs</groupId>
                <artifactId>fs-notify</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xddcodec.fs</groupId>
                <artifactId>fs-orm</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xddcodec.fs</groupId>
                <artifactId>fs-redis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xddcodec.fs</groupId>
                <artifactId>fs-security</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xddcodec.fs</groupId>
                <artifactId>fs-swagger</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xddcodec.fs</groupId>
                <artifactId>fs-preview</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xddcodec.fs</groupId>
                <artifactId>storage-plugin-boot</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xddcodec.fs</groupId>
                <artifactId>storage-plugin-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xddcodec.fs</groupId>
                <artifactId>storage-plugin-local</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xddcodec.fs</groupId>
                <artifactId>storage-plugin-aliyunoss</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xddcodec.fs</groupId>
                <artifactId>storage-plugin-rustfs</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- ORM  -->
            <dependency>
                <groupId>com.mybatis-flex</groupId>
                <artifactId>mybatis-flex-spring-boot3-starter</artifactId>
                <version>${mybatis-flex.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mybatis-flex</groupId>
                <artifactId>mybatis-flex-processor</artifactId>
                <version>${mybatis-flex.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- 数据库连接池-->
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${HikariCP.version}</version>
            </dependency>

            <!--对象转换器-->
            <dependency>
                <groupId>io.github.linpeilie</groupId>
                <artifactId>mapstruct-plus-spring-boot-starter</artifactId>
                <version>${mapstruct-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${common-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <!-- aliyun-java-sdk -->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-sdk-oss.version}</version>
            </dependency>

            <!-- MinIO Java SDK -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>

            <!-- S3 Java SDK -->
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>s3</artifactId>
                <version>${s3.version}</version>
            </dependency>

            <!-- 七牛 Java SDK -->
            <dependency>
                <groupId>com.qiniu</groupId>
                <artifactId>qiniu-java-sdk</artifactId>
                <version>${qiniu-java.version}</version>
            </dependency>

            <!-- 如果jdk大于1.8，则还需导入下面依赖-->
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.3.1</version>
            </dependency>

            <!-- sa-token https://sa-token.cc/-->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot3-starter</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <!-- Sa-Token 整合 jwt -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-jwt</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <!-- Sa-Token 整合 Redis-->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-redis-template</artifactId>
                <version>${sa-token.version}</version>
            </dependency>

            <!-- google处理图片工具包 -->
            <dependency>
                <groupId>net.coobird</groupId>
                <artifactId>thumbnailator</artifactId>
                <version>${thumbnailator.version}</version>
            </dependency>

            <!-- 获取文件类型 -->
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>${tika.version}</version>
            </dependency>

            <!-- 接口文档 -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <dependency>
                <groupId>org.lionsoul</groupId>
                <artifactId>ip2region</artifactId>
                <version>${ip2region.version}</version>
            </dependency>

            <!-- 阿里优化线程池  -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable.version}</version>
            </dependency>

            <!-- 本地缓存  -->
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- 统一 revision 版本 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <configuration>
                    <flattenMode>bom</flattenMode>
                    <updatePomFile>true</updatePomFile>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
