<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xddcodec.fs</groupId>
        <artifactId>fs-framework</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>fs-security</artifactId>

    <description>
        fs-security - 安全模块，提供认证、授权和JWT令牌支持，基于Sa-Token框架
    </description>

    <dependencies>
        <dependency>
            <groupId>com.xddcodec.fs</groupId>
            <artifactId>fs-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-spring-boot4-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-jwt</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>cn.dev33</groupId>-->
<!--            <artifactId>sa-token-redis-template</artifactId>-->
<!--        </dependency>-->
    </dependencies>
</project>
