<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xddcodec.fs</groupId>
        <artifactId>fs-framework</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>fs-preview</artifactId>

    <description>
        fs-preview - 预览模块，提供文件预览支持
    </description>

    <dependencies>
        <dependency>
            <groupId>com.xddcodec.fs</groupId>
            <artifactId>fs-common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jodconverter</groupId>
            <artifactId>jodconverter-local</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jodconverter</groupId>
            <artifactId>jodconverter-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
        </dependency>

        <!-- XZ 压缩库，用于支持 7z 格式 -->
        <dependency>
            <groupId>org.tukaani</groupId>
            <artifactId>xz</artifactId>
        </dependency>
    </dependencies>
</project>
